<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Sajal💖</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="cursor"></div>
    <div class="container">
        <h1>Happy Birthday Sajal💗</h1>
        <div class="greeting"></div>
        <button class="cta-button">Click to Enter Our World 💕</button>
    </div>

    <script src="script.js">
        
    </script>
</body>
</html>